<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鹿追小学校校歌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&family=Rock+3D&family=Tsukimi+Rounded:wght@300&display=swap" rel="stylesheet">

</head>
<body class="suto">
    <div class="kouka">
        <div class="first">
            <h1 class="title" style="color:white">鹿追小学校　校歌</h1>      
            <h1>みどりの　ひろの　そら　はれて</h1>
            <h1>やまなみ　はるか　よぶところ</h1>
            <h1>つどう　ひとみも　さわやかに</h1>
            <h1>きぼう　あかるく　みを　つよく</h1>
            <h1>たのしいひびを　まなびます</h1>
            
            <div class="audio">
            <audio controls src="asset\shika.wav"  >
            </div>
        </div>
    </div>
   
     <p class="footer">Copyright © 2023 Shinji.W inc.</p>
   
   
   
</body>
</html>

<style>
   
   audio {
    color:red;
   }

    body {
        background-image: url(asset/shika.jpg);
        background-size: 100%;
        background-repeat: no-repeat;    
        font-family: 'Noto Serif JP', serif;
    }

    .title{
        font-size: 3rem;
    }
   
    .kouka {
        margin-left: 3rem;
    }
    .first{
        z-index: 1;
        position: relative;
    }

    .suto::after {
    content: "";
    position: absolute;    
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.5;
    }

    .footer {
       text-align: center;
       margin-top:12rem;
    }


</style>